<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Hunters_FrontendProduct>
            <active>true</active>
            <codePool>local</codePool>
        </Hunters_FrontendProduct>
    </modules>
</config>